# TwitterClone

./: .gitignore  Chirp.sln  LICENSE  README.md  report.md
.github/workflows/: automate_issues.yml  main_bdsagroup6chirprazor.yml  main_bdsagroup6chirpremotedb.yml  release-executable.yml
Chirp.CLI/: CSVParser.cs  OldProgram.cs  Program.cs  UserInterface.cs
Chirp.CLI/SimpleDB/: CSVDatabase.cs
Chirp.CLI/data/: chirp_cli_db.csv
data/: chirp_cli_db.csv
docs/: report.html  report.md
src/CSVDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
src/Chirp.CLI/: .editorconfig  Chirp.CLI.csproj  Chirp.CLI.sln  CommandHandler.cs  CommandTypeEnum.cs  Program.cs  TestGitIgnore.cs  UserInterface.cs
src/Chirp.CLI/Chirp.WebService/: Chirp.WebService.csproj  Program.cs
src/Chirp.Core/: Chirp.Core.csproj  Program.cs
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs  CheepOpinionDTO.cs  FollowersDTO.cs
src/Chirp.Core/Enums/: AuthorCheepOpinion.cs  OrderCheepsBy.cs
src/Chirp.Core/Interfaces/: IAuthorRepository.cs  ICheepRepository.cs  ILikeDisRepository.cs  IRepository.cs  IService.cs
src/Chirp.Core/Models/: Authors.cs  Cheep.cs  CheepLikeDis.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  LikeDisRepository.cs  Program.cs  appsettings.json
src/Chirp.Infrastructure/CustomServices/: ForgottenUserValidator.cs
src/Chirp.Infrastructure/Database/: DatabaseContext.cs  DatabaseInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20231101153942_InitialCreate.Designer.cs  20231102105300_InitialIdentityCreation.Designer.cs  20231102105300_InitialIdentityCreation.cs  20231102193521_UpdatedAuthorSchema.Designer.cs  20231102193521_UpdatedAuthorSchema.cs  20231105150459_InitialUpdate.Designer.cs  20231105150459_InitialUpdate.cs  20231106112058_InitialIdentityDatabase.Designer.cs  20231106112058_InitialIdentityDatabase.cs  20231107212649_InitialCreate.Designer.cs  20231114135937_InitCreate.cs  (+9 more)
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Web/: Chirp.Web.csproj  Chirp.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/Chirp.Web/Migrations/: 20231109115555_newdbmigration.Designer.cs  20231109115555_newdbmigration.cs  DatabaseContextModelSnapshot.cs
src/Chirp.Web/Pages/: EditMe.cshtml  EditMe.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  Privacy.cshtml  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _CheepPartial.cshtml  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _CheepPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublicCheepPartial.cshtml
src/Chirp.Web/Pages/Shared/Partials/: _OrderByPartial.cshtml  _PublicCheepPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.WebService/: Chirp.Razor.csproj  Chirp.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Chirp.WebService/Database/: DatabaseContext.cs  DatabaseInitializer.cs
src/Chirp.WebService/HttpClientController/: GetClient.cs  PostClient.cs
src/Chirp.WebService/Migrations/: 20231006053819_InitialCreate.Designer.cs
src/Chirp.WebService/Models/: Authors.cs  Cheep.cs
src/Chirp.WebService/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.WebService/Properties/: launchSettings.json
tests/CSVDB.Tests/: CSVDB.Tests.csproj  UnitTest1.cs
tests/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  End2EndTest.cs  UnitTest1.cs  Usings.cs
tests/Chirp.Tests/: Chirp.CLI.Tests.csproj  Chirp.Tests.csproj  InMemoryTestController.cs  InfrastructureUnitTests.cs  UnitTest1.cs  Usings.cs
(+6 files in other folders)
